@precedence { call @left, op @left }

// different amounts or kinds of whitespace are not distinguished at all, it
// just separates tokens
@skip { space }

@top Program { stmt* }

body { stmt* Expr }

FunDef { @specialize<Name, "def"> Name "(" (Name ("," Name)*)? ")" ":" body }
Let { Name "=" Expr }

stmt { Let | FunDef }

Expr {
    Expr Op !op Expr
  | Expr !call "(" (Expr (", Expr")*)? ")"
  | Number
  | Name
}

@tokens {
  space { std.whitespace }
  Name { (std.asciiLetter | "-")+ }
  Number { std.digit+ }
  Op { " + " | " - " | " * " | " / " | " == " | " < " | " > " | " >= " | " <= " }
}